{
  "name": "2024-318-sba-express-server-application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsx": "^0.9.89",
    "jsx-view-engine": "^1.0.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
